ZOOM_SECRET_TOKEN="xxxxx"
ZM_CLIENT_ID = "yyyyy"
ZM_CLIENT_SECRET = "xxxxx"
PORT = 3000
WEBHOOK_PATH="/webhook"

OPENROUTER_API_KEY="xxxxxxxxxxxxxxxxx"

OPENROUTER_MODEL=meta-llama/llama-4-maverick:free
