ZOOM_SECRET_TOKEN="xxxxx"
ZM_CLIENT_ID = "yyyyy"
ZM_CLIENT_SECRET = "xxxxx"
PORT = 3000

AWS_ACCESS_KEY_ID=xxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=yyyyyyyyyyyyyyyyyyyyyyyyyyyyy
AWS_REGION=us-east-1
STREAM_NAME=xxxx-xxxx-xxxx
