# Zoom API credentials
ZOOM_SECRET_TOKEN=your_zoom_secret_token
ZM_CLIENT_ID=your_zoom_client_id
ZM_CLIENT_SECRET=your_zoom_client_secret
ZOOM_EVENT_WS_BASE=wss://ws.zoom.us/ws?subscriptionId=ZhPGtK84QbapRWXzEBW7MA

ZOOM_ACCOUNT_ID=xxxxxx
ZOOM_MEETING_NUMBER=1231231234
ZOOM_MEETING_PASSCODE=123123

S2S_ZM_CLIENT_ID=9999999999999999999
S2S_ZM_CLIENT_SECRET=99999999999999999999999
# Server configuration
PORT=3000

WEBHOOK_PATH=/webhook
