ZOOM_SECRET_TOKEN="xxxxx"
ZM_CLIENT_ID = "yyyyy"
ZM_CLIENT_SECRET = "xxxxx"
PORT = 5050

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=yyyyyyyyyyyyyyyyyyyyyy
S3_BUCKET=xxxxxxxx-rrrrrr-sssssss-yyyyyyy