ZOOM_SECRET_TOKEN="xxxxx"
ZM_CLIENT_ID = "yyyyy"
ZM_CLIENT_SECRET = "xxxxx"
PORT = 3000
WEBHOOK_PATH="/webhook"
AZURE_SPEECH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_REGION=southeastasia
