ZOOM_SECRET_TOKEN="xxxxx"
ZM_CLIENT_ID = "yyyyy"
ZM_CLIENT_SECRET = "xxxxx"
PORT = 3000
WEBHOOK_PATH="/webhook"

OPENROUTER_API_KEY="xxxxxxxxxxxxxxxxx"
# Model configs (Free-tier models)
NER_MODEL=mistralai/mistral-7b-instruct
SUMMARY_MODEL=mistralai/mistral-7b-instruct
TOPIC_MODEL=mistralai/mistral-7b-instruct


#non free model
EMBEDDING_MODEL=openai/text-embedding-ada-002