ZOOM_SECRET_TOKEN="xxxxx"
ZM_CLIENT_ID = "yyyyy"
ZM_CLIENT_SECRET = "xxxxx"
PORT = 3000
WEBHOOK_PATH="/webhook"
WS_URL="wss://yoururl.ngrok.com/ws"
MODE="webhook"
zoomWSURLForEvents="wss://ws.zoom.us/ws?subscriptionId=xxxxxxxxxxxxxxxxxxxxx"

ZM_S2S_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxx"
ZM_S2S_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxx"
ZM_ACCOUNT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"