ZOOM_SECRET_TOKEN="xxxxx"
ZM_CLIENT_ID = "yyyyy"
ZM_CLIENT_SECRET = "xxxxx"
PORT = 3000
WEBHOOK_PATH="/webhook"

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
